<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="Recording1"
			id="0b56eac7-5a1e-4566-bfde-f97814b3389b"
			ref="24a2e8b0-1c4d-422e-b6f0-06a2c9fc7248"
			type="Recording"/>
			<testsuite
			name="NewWq"
			id="8bd275ec-b593-4c7a-b7ea-d7c77899b30d"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="NewWq"
			id="cbf5e34d-718b-400b-8874-47c9f819b037"
			reportlevel="Info;20"/>
			<testcase
			name="TestCase"
			id="fef66d81-63a3-4c89-b864-1afc31d04377"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="NewWq"
			id="8bd275ec-b593-4c7a-b7ea-d7c77899b30d">
				<testcase
				name="NewWq"
				id="cbf5e34d-718b-400b-8874-47c9f819b037">
					<testcase
					name="TestCase"
					id="fef66d81-63a3-4c89-b864-1afc31d04377">
						<testmodule
						name="Recording1"
						id="0b56eac7-5a1e-4566-bfde-f97814b3389b"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="cbf5e34d-718b-400b-8874-47c9f819b037"/>
			<testcase
			id="fef66d81-63a3-4c89-b864-1afc31d04377"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
